# WiFiLocalizer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/fiu/mpact/wifilocalizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fiu/mpact/wifilocalizer/: APValueAdapter.java  AddMapActivity.java  AndroidDatabaseManager.java  AsyncHelper.java  AutomaticTrainActivity.java  CustomList.java  DataProvider.java  Database.java  DatabaseManagerActivity.java  ImportMapActivity.java  Info.java  LocalizationData.java  LocalizationEuclideanDistance.java  LocalizeActivity.java  MainActivity.java  MapListFragment.java  MapScaleActivity.java  NumberPickerPreference.java  Paillier.java  PineappleDebug.java  PrivateKey.java  PublicKey.java  ResponseHelper.java  ScanResultBuffer.java  SelectMap.java  SettingsActivity.java  TrainActivity.java  Utils.java  ViewMapActivity.java
app/src/main/java/uk/co/senab/photoview/: IPhotoView.java  PhotoViewAttacher.java
app/src/main/java/uk/co/senab/photoview/gestures/: OnGestureListener.java
app/src/main/res/layout/: activity_add_map.xml  activity_automatic_train.xml  activity_info.xml  activity_localize.xml  activity_main.xml  activity_map_scale.xml  activity_pineapple_debug.xml  activity_select_map.xml  activity_train.xml  activity_view_map.xml  checkbox_dialog.xml  fragment_main.xml  fragment_view_map.xml  list_single.xml  map_list_item.xml  marker_list_item.xml  session_list_item.xml
app/src/main/res/menu/: localize.xml  main.xml  map_scale.xml  marker.xml  menu_info.xml  train.xml  view_map.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
docs/: cloud-api-swagger-spec.yaml  pineapple-api-swagger-spec.yaml
libs/android-client/: build.gradle
libs/android-client/src/main/java/io/swagger/client/: ApiExceptionAndroid.java  ApiInvokerAndroid.java  HttpPatchAndroid.java  JsonUtilAndroid.java  PairAndroid.java
libs/android-client/src/main/java/io/swagger/client/api/: AccessPointApi.java  DefaultApi.java  ProbeRequestApi.java  ReadingApi.java  WifiBitmapApi.java  (+1 more)
libs/pineapple-client/: build.gradle
libs/pineapple-client/src/main/java/io/swagger/client/: ApiExceptionPineapple.java  ApiInvoker.java  ApiInvokerPineapple.java  HttpPatchPineapple.java  JsonUtil.java  JsonUtilPineapple.java  PairPineapple.java
server/cloud-server/: app.py
server/cloud-server/controllers/: default_controller.py
server/cloud-server/swagger/: swagger.yaml
server/pineapple-server/: prober.sh  server.py
tools/csv-database/: README.md  csvify.py  data.csv
tools/server/: prober.sh  server.py
(+16 files in other folders)
