apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "edu.fiu.mpact.wifilocalizer"
        minSdkVersion 15
        // DO NOT TARGET SDK VERSION >= 23
        // THERE IS A KNOWN BUG WITH WIFI SCANNING
        // https://code.google.com/p/android/issues/detail?id=185370
        targetSdkVersion 22
        versionCode 3
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // from http://stackoverflow.com/a/21000452/1832800
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

// from http://stackoverflow.com/q/28935846/1832800
configurations {
    all*.exclude module: 'commons-logging'
    all*.exclude module: 'httpclient'
    all*.exclude module: 'json'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libs:android-client')
    compile project(':libs:pineapple-client')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.code.findbugs:jsr305:2.0.2'
    compile 'com.google.guava:guava:18.0'
    compile 'me.villani.lorenzo.android:android-cropimage:1.1.2'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
}
