<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_lock"
        android:showAsAction="always"
        android:title="@string/action_lock"/>

    <item
        android:id="@+id/action_save"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="ifRoom"
        android:title="@string/action_save"/>

    <item
        android:id="@+id/action_options"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="never"
        android:title="@string/action_options"/>

</menu>
