<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/image_map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/image_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/description_localize_map" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onClickedCheckBox"
                android:text="@string/btn_localize_local" />

            <RadioButton
                android:id="@+id/rbLocal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickedCheckBox"
                android:text="@string/btn_localize_local2" />

            <RadioButton
                android:id="@+id/rbFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickedCheckBox"
                android:text="@string/btn_localize_file" />

            <RadioButton
                android:id="@+id/rbFile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickedCheckBox"
                android:text="@string/btn_localize_file2" />

            <RadioButton
                android:id="@+id/rbRemote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickedCheckBox"
                android:text="Remote" />

            <RadioButton
                android:id="@+id/rbRemote2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickedCheckBox"
                android:text="Remote2" />

            <RadioButton
                android:id="@+id/rbPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickedCheckBox"
                android:text="Private" />

            <RadioButton
                android:id="@+id/rbPrivate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickedCheckBox"
                android:text="Private2" />
        </RadioGroup>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_localize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="localizeNow"
            android:text="@string/btn_localize"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onToggleClickedAuto"
            android:singleLine="false"
            android:text="@string/btn_auto_localize"
            android:textOff="Auto-Localize Off"
            android:textOn="Auto-Localize On"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
